# xamarin-insurance-sales-client

./: .gitignore  README.md
src/InsuranceSales/: .editorconfig  InsuranceSales.sln
src/InsuranceSales/InsuranceSales/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  InsuranceSales.csproj  ViewModelLocator.cs
src/InsuranceSales/InsuranceSales.Android/: InsuranceSales.Android.csproj  MainActivity.cs
src/InsuranceSales/InsuranceSales.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/InsuranceSales/InsuranceSales.Android/Resources/: Resource.designer.cs
src/InsuranceSales/InsuranceSales.Android/Resources/values/: colors.xml  styles.xml
src/InsuranceSales/InsuranceSales.i18n/: Exceptions.Designer.cs  Exceptions.resx  InsuranceSales.i18n.csproj  Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.resx
src/InsuranceSales/InsuranceSales.iOS/: AppDelegate.cs  Info.plist  InsuranceSales.iOS.csproj  Main.cs
src/InsuranceSales/InsuranceSales.iOS/Assets.xcassets/DevImage.imageset/: Contents.json
src/InsuranceSales/InsuranceSales.iOS/Properties/: AssemblyInfo.cs
src/InsuranceSales/InsuranceSales/Controls/: CompanyHeader.xaml  CompanyHeader.xaml.cs  CoverListView.xaml  CoverListView.xaml.cs  CoverTableView.xaml  CoverTableView.xaml.cs  DynamicEntriesView.xaml  DynamicEntriesView.xaml.cs  DynamicEntryView.xaml  DynamicEntryView.xaml.cs
src/InsuranceSales/InsuranceSales/Extensions/: IntToStringConverter.cs  NegativeBooleanConverter.cs  ProductExtensions.cs  StringToIntConverter.cs
src/InsuranceSales/InsuranceSales/Interfaces/: IAuthenticationService.cs  IDialogService.cs  IOfferService.cs  IPolicyService.cs  IProductService.cs  IProductsService.cs
src/InsuranceSales/InsuranceSales/Models/: ProductModel.cs  UserCredentialsModel.cs
src/InsuranceSales/InsuranceSales/Models/Offer/: QuestionAnswer.cs  QuestionAnswerModel.cs
src/InsuranceSales/InsuranceSales/Models/Offer/Dto/: CreateOfferDto.cs  CreateOfferRequest.cs  CreateOfferRequestDto.cs  CreateOfferResult.cs  CreateOfferResultDto.cs
src/InsuranceSales/InsuranceSales/Models/Policy/: AddressModel.cs  PersonModel.cs  PolicyModel.cs  QuestionAnswer.cs  QuestionModel.cs
src/InsuranceSales/InsuranceSales/Models/Policy/Dto/: CreatePolicyRequestDto.cs  CreatePolicyResultDto.cs  GetPolicyDetailsRequest.cs  GetPolicyDetailsResult.cs
src/InsuranceSales/InsuranceSales/Models/Product/: ChoiceModel.cs  CoverModel.cs  ProductModel.cs
src/InsuranceSales/InsuranceSales/Resources/: Colors.xaml  Colors.xaml.cs  ColorsDictionary.xaml  ColorsDictionary.xaml.cs  MessageKeys.Designer.cs  MessageKeys.resx  Styles.xaml  Styles.xaml.cs  StylesDictionary.xaml  StylesDictionary.xaml.cs
src/InsuranceSales/InsuranceSales/Serialization/: Converter.cs  TypeEnumConverter.cs
src/InsuranceSales/InsuranceSales/Services/: DialogService.cs  MockAuthenticationService.cs  MockOfferService.cs  MockPolicyService.cs  MockProductService.cs  MockProductsService.cs  NetworkManager.cs
src/InsuranceSales/InsuranceSales/ViewModels/: LoginPageViewModel.cs  PolicyDetailsViewModel.cs  PolicyOfferFormViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductsPageViewModel.cs  ViewModelBase.cs
src/InsuranceSales/InsuranceSales/ViewModels/Controls/: DynamicEntriesViewModel.cs  DynamicEntryViewModel.cs
src/InsuranceSales/InsuranceSales/ViewModels/Login/: LoginPageViewModel.cs
src/InsuranceSales/InsuranceSales/ViewModels/Policy/: PolicyDetailsViewModel.cs  PolicyOfferFormViewModel.cs
src/InsuranceSales/InsuranceSales/ViewModels/Product/: ProductDetailsViewModel.cs  ProductListViewModel.cs
src/InsuranceSales/InsuranceSales/Views/: ContentPageBase.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
src/InsuranceSales/InsuranceSales/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
src/InsuranceSales/InsuranceSales/Views/Policy/: PolicyDetailsPage.xaml  PolicyDetailsPage.xaml.cs  PolicyOfferFormPage.xaml  PolicyOfferFormPage.xaml.cs
src/InsuranceSales/InsuranceSales/Views/Products/: ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
src/InsuranceSales/Tests/InsuranceSales.UnitTests/: InsuranceSales.UnitTests.csproj  LoginViewModelTests.cs  ProductsViewModelTests.cs
