<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Authors>Maciej Gos, Bartosz Jędrecki</Authors>
    <Company>ASC Lab</Company>
    <PackageProjectUrl>https://github.com/asc-lab/xamarin-insurance-sales-client</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Refit" Version="5.0.23" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="HttpTracer" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InsuranceSales.i18n\InsuranceSales.i18n.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\MessageKeys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageKeys.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Products\ProductListPage.xaml.cs">
      <DependentUpon>ProductListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\MessageKeys.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageKeys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Policy\PolicyDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Policy\PolicyOfferFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Products\ProductDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Policy\PolicyDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Policy\PolicyOfferFormPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Products\ProductDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>