<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
        x:TypeArguments="vm:PolicyOfferFormViewModel" 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:vm="clr-namespace:InsuranceSales.ViewModels.Policy;assembly=InsuranceSales"
        xmlns:views="clr-namespace:InsuranceSales.Views"
        xmlns:controls="clr-namespace:InsuranceSales.Controls"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:InsuranceSales.i18n;assembly=InsuranceSales.i18n"
        x:Class="InsuranceSales.Views.Policy.PolicyOfferFormPage"
        mc:Ignorable="d"
        Visual="Material"
        Title="{Binding ProductName}">
    <views:ContentPageBase.BindingContext>
        <vm:PolicyOfferFormViewModel />
    </views:ContentPageBase.BindingContext>
    <views:ContentPageBase.Content>
        <StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Grid IsVisible="{Binding IsNotBusy}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Row="1">
                    <StackLayout x:Name="AnswerEntries">

                        <DatePicker x:Name="PolicyFromPicker" DateSelected="PolicyFromPicker_OnDateSelected" />

                        <DatePicker x:Name="PolicyToPicker" DateSelected="PolicyToPicker_OnDateSelected" />

                        <controls:DynamicEntriesView x:Name="DynamicEntries" BindingContext="{Binding Questions}" />

                    </StackLayout>
                </ScrollView>

                <Button Text="{x:Static resources:Labels.Order}" IsEnabled="{Binding IsNotBusy}" Grid.Row="2" />

            </Grid>
        </StackLayout>
    </views:ContentPageBase.Content>
</views:ContentPageBase>